
*:focus{
  border-radius: 0;
  outline: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-color-swatch{
  border: 0;
  border-radius: 0;
}

::-moz-color-swatch,
::-moz-focus-inner{
  border: 0;
}

::-moz-focus-inner{
  padding: 0;
}

/*scroll bar start*/
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 2px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgray; 
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray; 
}
.flex-align{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.flex-align2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.flex-align3{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;

}
.g1{
    gap: 5px;
}
.g2{
    gap: 10px;
}
.g3{
    gap: 15px;
}
.g4{
    gap: 20px;
}
.g5{
    gap: 25px;
}
button:hover{
    outline: none;
/*  animation-name: btn_anim 1s;
    animation-duration: 1s;*/
    position: relative;
    opacity: .9;

}

@keyframes btn_anim {
  from {left: 0;}
  to {left: 3px;}
}
button:focus{
    outline: none;
}
header{
    height: 56px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 10px 5%;
}
header .logo img{
    max-height: 60px;
    max-width: 150px;
    object-fit: contain;
}
header ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    font-size: 16px;
}
header ul li{
    color: #0052cc;
    font-weight: 500;
    cursor: pointer;
}
header button{
    border: 1.5px solid #0052cc;
    border-radius: 6px;
    background-color: white;
    color: #0052cc;
    outline: none;
    padding: 3px 15px;
    font-weight: 600;
}

.grid-container{
    padding-top: 15px;
    background: linear-gradient(180deg, #e0ecff, transparent);;
}
.main-square{
    margin:0 auto;
    flex-direction: column;
    height:calc(100vh - 230px);
    width: calc(100vw - 400px);
    background: linear-gradient(128deg, #0052cc, transparent);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.task-row{
    display: flex;
    justify-content: space-between;
}
.task-center{
    width: calc(100vw - 360px);

}
.task-left{
    width: 360px;
    padding-left: 15px;
}
.task-right{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.new-task-btn{
    background-color: #0052cc;
    border: 1px solid #0052cc;
    color: white;
    border-radius: 6px;
    outline: none;
    padding: 7px 10px;
    font-size: 16px;
}
.modal-dialog {
    max-width: 80%;
    height: 100%;
    margin: 0 auto!important;
    display: flex;
    align-items: center;
}
.modal-dialog .modal-title{
    font-size: 16PX;
}
.task-inputs {
    display: flex;
    border: 1px solid #a7d1ff;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 15px;
}
.task-inputs input{
    border: none!important;
}

.task-inputs button{
    border-radius: 0;
}
#style1 {
  
  appearance: none;
  width: 75px;
  height: 70px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: -5px;
}
#style1::-webkit-color-swatch {
  border: none;
}
#style1::-moz-color-swatch {
  border: none;
}
.added-card::empty{
    display: none;
}
.added-card{
    height: calc(100vh - 230px);
    overflow: auto;
     align-content: end;
    flex-flow: wrap-reverse;
    justify-content: flex-end;

}
/*.task-left-row{
    display: flex;
    flex-flow: wrap-reverse;
}*/
.tab {
  overflow: hidden;
  border-bottom: 1px solid #0052cc2b;
  margin-bottom: 25px;
}

.tab .tablinks {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  transition: 0.3s;
  font-size: 17px;
  min-width: 100px;
  border-radius: 6px 6px 0 0;
  background-color: #0052cc2b;
  margin-right: 10px;

}

.tab .tablinks:hover {
  background-color: #ddd;
}

.tab .tablinks.active {
  background-color: #0052cc;
  color: white;
}

.tablinks2 {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 10px;
  transition: 0.3s;
  font-size: 14px!important;
  font-weight: 500;
  min-width: 120px;
  width: 100%;
  border-radius: 6px;
  background-color: #0052cc2b;
  margin-right: 10px;
  text-align: center;

}

.tablinks2:hover {
  background-color: #ddd;
}

.tablinks2.active {
  background-color: #0052cc;
  color: white;
}

.column-div{
  border: 1px solid white;
  box-shadow:-36px -47px 73px 4px #fefefe3b inset;
  position: absolute;
  display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.task-column{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    border: 1.5px solid #0052cc;
}

.tabcontent {
  display: none;
  
}
.task_tabcontent {
  display: none;
  
}
.task_list2{
    width: 19%;
}

.list-tab-row{
    padding: 20px;
    margin-top: 30px;
}
.name-edit{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
}
.name-edit button{
    height:30px;
    display: none;
    margin-left: 20px;
}
.top-block{
    padding: 10px;
    height: 50px;
    display: flex;
    flex-direction: initial;
    align-items: center;
    gap: 10px;
}

textarea:focus, input:focus {
    color: blue;
}